apiVersion: apps/v1
kind: Deployment
metadata:
  name: grayround-deployment
spec:
  selector:
    matchLabels:
      app: grayround
  replicas: 2
  template:
    metadata:
      labels:
        app: grayround
    spec:
      containers:
      - name: grayround
        image: shinkiho/grayround:master
        ports:
        - containerPort: 80
